namespace Core;

public record IntegrationEvent;

//то что мы должны брать из заявителей (на создание заявителя и на его изменение)
public record ApplicantUpdated(Guid Id, string FirstName, string LastName, string PassportSeries, string PassportNumber, string Action) : IntegrationEvent;

//то что мы должны брать из заявок
public record IdentificationUpdated(Guid Id, Guid ApplicantId, string Status) : IntegrationEvent;

//описать что конкретно фронт ожидает увидеть - (например, текущий статус последней созданной заявки)

//миграция данных, необходимо выгрузить все ретро-данные из заявок и заявителей:
//или sql-запрос копирования из проекций
//или http-запросы в kyc/заявителях с историческими данными (все),
//или реплей проекции с кучей событий на шину

//запросы с фронта можно перенаправить на новый сервис, после того как будут восстановлены исторические данные
// 1) новый сервис для запросов
// 2) миграция данных в него
// 2.1) миграция заявителей
// 2.2) миграция заявок
// 3) переключение запросов с фронта (или гв-дашборда) на новый сервис